<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Billung Online-->
        <scene sceneID="boH-Yk-dSc">
            <objects>
                <viewController id="Top-B6-wsf" customClass="LoginViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prL-4Z-JaP"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pv-9p-axu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clo-tk-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-hB-b1R">
                                <rect key="frame" x="20" y="88" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-vF-h6x">
                                <rect key="frame" x="20" y="123" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gianni@billung.com.ar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-cr-4LN">
                                <rect key="frame" x="104" y="84" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-Gu-Le7">
                                <rect key="frame" x="104" y="120" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKx-vF-h6x" firstAttribute="leading" secondItem="clo-tk-ev1" secondAttribute="leading" constant="20" id="0no-0n-Frd"/>
                            <constraint firstItem="JZo-cr-4LN" firstAttribute="leading" secondItem="8QI-hB-b1R" secondAttribute="trailing" constant="10" id="1mP-i4-vYk"/>
                            <constraint firstItem="8QI-hB-b1R" firstAttribute="trailing" secondItem="QKx-vF-h6x" secondAttribute="trailing" id="77E-U7-RPi"/>
                            <constraint firstItem="aiG-Gu-Le7" firstAttribute="baseline" secondItem="QKx-vF-h6x" secondAttribute="baseline" id="97P-hb-Isp"/>
                            <constraint firstAttribute="trailing" secondItem="JZo-cr-4LN" secondAttribute="trailing" constant="20" id="Icb-L0-Nkd"/>
                            <constraint firstItem="JZo-cr-4LN" firstAttribute="top" secondItem="prL-4Z-JaP" secondAttribute="bottom" constant="20" id="J3t-aI-Lsm"/>
                            <constraint firstItem="QKx-vF-h6x" firstAttribute="top" secondItem="8QI-hB-b1R" secondAttribute="bottom" constant="15" id="OWx-l6-FdC"/>
                            <constraint firstItem="JZo-cr-4LN" firstAttribute="baseline" secondItem="8QI-hB-b1R" secondAttribute="baseline" id="bid-2R-aXB"/>
                            <constraint firstItem="aiG-Gu-Le7" firstAttribute="leading" secondItem="JZo-cr-4LN" secondAttribute="leading" id="mNx-EQ-mLg"/>
                            <constraint firstItem="8QI-hB-b1R" firstAttribute="leading" secondItem="clo-tk-ev1" secondAttribute="leading" constant="20" id="s3n-j7-cqf"/>
                            <constraint firstItem="aiG-Gu-Le7" firstAttribute="trailing" secondItem="JZo-cr-4LN" secondAttribute="trailing" id="tQi-JF-cat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Billung Online" id="ePa-iD-QE1">
                        <barButtonItem key="backBarButtonItem" title="login" id="MAh-zV-1XU"/>
                        <barButtonItem key="rightBarButtonItem" title="login" style="done" id="v8h-91-a0N">
                            <connections>
                                <action selector="didPressLogin:" destination="Top-B6-wsf" id="cyf-7v-PzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="aiG-Gu-Le7" id="73B-g3-8m2"/>
                        <outlet property="username" destination="JZo-cr-4LN" id="Hx5-3a-g87"/>
                        <segue destination="nWc-lj-kdf" kind="presentation" identifier="didLogin" modalTransitionStyle="flipHorizontal" id="kH5-Dc-eyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnu-Vm-N7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Top-B6-wsf" kind="relationship" relationship="rootViewController" id="Lcq-jp-Hq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="ProjectCell" customModule="test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Pnp-yJ-Xrq" kind="show" identifier="showDetail" id="Ldp-MT-maZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proyectos" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zx5-At-Ov4">
                            <connections>
                                <segue destination="fzT-Xh-WDa" kind="presentation" identifier="newProject" id="ZEq-hU-5C3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-630.13493253373315"/>
        </scene>
        <!--Nuevo Proyecto-->
        <scene sceneID="iv9-Tq-IO8">
            <objects>
                <tableViewController id="gJT-vA-dJS" customClass="NewProjectTableViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByC-Jj-XWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="4ZA-KE-qgU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="qmh-gh-Koh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmh-gh-Koh" id="IhK-cp-nT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-LG-Axo">
                                                    <rect key="frame" x="8" y="8" width="359" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-9V-MrH">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="iLv-hM-HfN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Dk-gLo">
                                                            <rect key="frame" x="80" y="0.0" width="279" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MVM-LG-Axo" secondAttribute="bottom" id="4im-zR-SLQ"/>
                                                <constraint firstItem="MVM-LG-Axo" firstAttribute="top" secondItem="IhK-cp-nT9" secondAttribute="topMargin" id="79e-Kb-LtK"/>
                                                <constraint firstItem="MVM-LG-Axo" firstAttribute="leading" secondItem="IhK-cp-nT9" secondAttribute="leadingMargin" id="O9m-Ea-ggi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MVM-LG-Axo" secondAttribute="trailing" id="fwp-Li-4Eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="FA3-3Z-jPL">
                                        <rect key="frame" x="0.0" y="43" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FA3-3Z-jPL" id="aCn-6l-PA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-VO-lHJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="158.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-3I-jxe">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="158.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="toU-mz-58R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-mU-pZe">
                                                            <rect key="frame" x="80" y="0.0" width="279" height="158.5"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="495303840.49271601">
                                                                <!--2016-09-11 16:24:00 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FT7-VO-lHJ" secondAttribute="trailing" id="3Gx-Ra-lgN"/>
                                                <constraint firstItem="FT7-VO-lHJ" firstAttribute="leading" secondItem="aCn-6l-PA2" secondAttribute="leadingMargin" id="RGi-dk-Ai8"/>
                                                <constraint firstItem="FT7-VO-lHJ" firstAttribute="top" secondItem="aCn-6l-PA2" secondAttribute="topMargin" id="c2l-Qz-wxm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FT7-VO-lHJ" secondAttribute="bottom" id="kqL-2r-Awz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="7w1-iZ-puf">
                                        <rect key="frame" x="0.0" y="218" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7w1-iZ-puf" id="pEg-h3-BJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W17-JM-RiW">
                                                    <rect key="frame" x="8" y="8" width="359" height="158.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-Hc-RPO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="158.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="jh7-pw-zom"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-tU-4TO">
                                                            <rect key="frame" x="80" y="0.0" width="279" height="158.5"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="495303840.49271601">
                                                                <!--2016-09-11 16:24:00 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W17-JM-RiW" firstAttribute="leading" secondItem="pEg-h3-BJP" secondAttribute="leadingMargin" id="78X-cd-5ow"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W17-JM-RiW" secondAttribute="bottom" id="IKC-fp-32U"/>
                                                <constraint firstItem="W17-JM-RiW" firstAttribute="top" secondItem="pEg-h3-BJP" secondAttribute="topMargin" id="KId-uD-kmR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W17-JM-RiW" secondAttribute="trailing" id="Oe3-y0-z4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gJT-vA-dJS" id="zoB-OG-n9R"/>
                            <outlet property="delegate" destination="gJT-vA-dJS" id="NrD-fT-3co"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevo Proyecto" id="hRT-BB-7rk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AuF-oK-dPy">
                            <connections>
                                <action selector="cancel:" destination="gJT-vA-dJS" id="5ea-Ek-9jS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EJ2-ft-AaH">
                            <connections>
                                <action selector="done:" destination="gJT-vA-dJS" id="vlp-iN-qNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="pG3-tU-4TO" id="LmN-os-2W6"/>
                        <outlet property="name" destination="Ke2-Dk-gLo" id="QSe-4a-lib"/>
                        <outlet property="startDate" destination="Eno-mU-pZe" id="LPv-E4-YQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGl-0B-HUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.4000000000001" y="-630.13493253373315"/>
        </scene>
        <!--Start-->
        <scene sceneID="2Y3-qR-f4a">
            <objects>
                <tableViewController id="Pnp-yJ-Xrq" customClass="PhaseTableViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xe9-tH-V7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="7BO-N6-GnL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="C6Y-zF-YZH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6Y-zF-YZH" id="wDW-e4-K1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-Uw-jCf">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-L1-wAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-o3-NnB">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="Pnp-yJ-Xrq" eventType="valueChanged" id="XZ0-i6-CbT"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YmB-Uw-jCf" firstAttribute="leading" secondItem="wDW-e4-K1I" secondAttribute="leadingMargin" id="1GQ-zZ-3jp"/>
                                                <constraint firstItem="YmB-Uw-jCf" firstAttribute="top" secondItem="wDW-e4-K1I" secondAttribute="topMargin" id="CGv-oq-DK5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YmB-Uw-jCf" secondAttribute="trailing" id="xa5-Kq-MCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="zU9-dg-RCg">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zU9-dg-RCg" id="U02-aN-NG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-Nz-ZzT">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-sc-eAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-Lu-bmc">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="Pnp-yJ-Xrq" eventType="valueChanged" id="Bwz-9k-Zfw"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bdt-Nz-ZzT" firstAttribute="top" secondItem="U02-aN-NG8" secondAttribute="topMargin" id="RVf-Ww-KnD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bdt-Nz-ZzT" secondAttribute="trailing" id="TQy-aU-aJf"/>
                                                <constraint firstItem="Bdt-Nz-ZzT" firstAttribute="leading" secondItem="U02-aN-NG8" secondAttribute="leadingMargin" id="YRo-th-dBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="6Jq-gH-JJd">
                                        <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jq-gH-JJd" id="cn5-Br-7R4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scq-Zq-a4a">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-rB-9Rv">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-m9-5JX">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="Pnp-yJ-Xrq" eventType="valueChanged" id="JBc-by-9wN"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="scq-Zq-a4a" secondAttribute="trailing" id="h3l-lW-dbk"/>
                                                <constraint firstItem="scq-Zq-a4a" firstAttribute="top" secondItem="cn5-Br-7R4" secondAttribute="topMargin" id="iTf-wr-yif"/>
                                                <constraint firstItem="scq-Zq-a4a" firstAttribute="leading" secondItem="cn5-Br-7R4" secondAttribute="leadingMargin" id="ppj-iw-U35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="ORu-ew-RR7">
                                        <rect key="frame" x="0.0" y="174" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORu-ew-RR7" id="oyA-lT-m8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-Lc-0tJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-kB-LDn">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PQP-02-FeG">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="Pnp-yJ-Xrq" eventType="valueChanged" id="S7x-Sj-NZb"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUQ-Lc-0tJ" secondAttribute="trailing" id="8dX-RU-hLG"/>
                                                <constraint firstItem="EUQ-Lc-0tJ" firstAttribute="leading" secondItem="oyA-lT-m8Z" secondAttribute="leadingMargin" id="YKb-ot-v9Z"/>
                                                <constraint firstItem="EUQ-Lc-0tJ" firstAttribute="top" secondItem="oyA-lT-m8Z" secondAttribute="topMargin" id="cf8-O5-Hys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xum-Lz-jvW">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xum-Lz-jvW" id="ZBO-zF-4y3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-3x-oZv">
                                                    <rect key="frame" x="255" y="7" width="90" height="30"/>
                                                    <state key="normal" title="End of Phase"/>
                                                    <connections>
                                                        <segue destination="zIr-Wc-UZH" kind="show" identifier="nextStep" id="4jt-nV-OS6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BL-3x-oZv" firstAttribute="centerX" secondItem="ZBO-zF-4y3" secondAttribute="centerX" id="5ha-YA-NqS"/>
                                                <constraint firstItem="3BL-3x-oZv" firstAttribute="centerY" secondItem="ZBO-zF-4y3" secondAttribute="centerY" id="FOp-Iw-TgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pnp-yJ-Xrq" id="wna-hg-fWZ"/>
                            <outlet property="delegate" destination="Pnp-yJ-Xrq" id="2vl-kO-xNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start" id="h8W-qj-5sQ"/>
                    <connections>
                        <outlet property="boton" destination="3BL-3x-oZv" id="Qdq-7n-tfH"/>
                        <outletCollection property="switches" destination="RDd-o3-NnB" collectionClass="NSMutableArray" id="XAP-h8-Bag"/>
                        <outletCollection property="switches" destination="bDY-Lu-bmc" collectionClass="NSMutableArray" id="Isa-Ra-N2Q"/>
                        <outletCollection property="switches" destination="Hfo-m9-5JX" collectionClass="NSMutableArray" id="oPh-06-2pz"/>
                        <outletCollection property="switches" destination="PQP-02-FeG" collectionClass="NSMutableArray" id="swD-fa-1Zo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPR-hg-doq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Planning-->
        <scene sceneID="nJH-V2-ttw">
            <objects>
                <tableViewController id="zIr-Wc-UZH" customClass="PhaseTableViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ui-a2-u6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Wp6-HJ-SEX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="RG8-pW-sVD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG8-pW-sVD" id="agS-rW-sAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-Cn-uhb">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-RP-Gdz">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-1L-isU">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="zIr-Wc-UZH" eventType="valueChanged" id="OS3-Uv-Ila"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PXs-Cn-uhb" secondAttribute="trailing" id="Dfq-de-CdN"/>
                                                <constraint firstItem="PXs-Cn-uhb" firstAttribute="leading" secondItem="agS-rW-sAK" secondAttribute="leadingMargin" id="c6y-FK-Dfb"/>
                                                <constraint firstItem="PXs-Cn-uhb" firstAttribute="top" secondItem="agS-rW-sAK" secondAttribute="topMargin" id="xfH-qu-MNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="ciX-pB-oIQ">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciX-pB-oIQ" id="tE3-dv-5MG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-g6-U68">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-tL-r9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-uh-ARF">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="zIr-Wc-UZH" eventType="valueChanged" id="PHX-mr-Hb7"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kf8-g6-U68" firstAttribute="top" secondItem="tE3-dv-5MG" secondAttribute="topMargin" id="9RM-1M-8YD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kf8-g6-U68" secondAttribute="trailing" id="LSw-lX-iO7"/>
                                                <constraint firstItem="kf8-g6-U68" firstAttribute="leading" secondItem="tE3-dv-5MG" secondAttribute="leadingMargin" id="abb-A0-uge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="dIS-D4-o8X">
                                        <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIS-D4-o8X" id="9Om-A5-hl4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-8n-6ga">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-MK-gAl">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-LP-5X4">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="zIr-Wc-UZH" eventType="valueChanged" id="o5g-tS-jai"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hox-8n-6ga" firstAttribute="leading" secondItem="9Om-A5-hl4" secondAttribute="leadingMargin" id="4zK-DZ-WEz"/>
                                                <constraint firstItem="Hox-8n-6ga" firstAttribute="top" secondItem="9Om-A5-hl4" secondAttribute="topMargin" id="cP7-Ki-zFv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hox-8n-6ga" secondAttribute="trailing" id="ewt-8D-jrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bmp-Cb-uIU">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmp-Cb-uIU" id="DWr-wi-N3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-62-KBm">
                                                    <rect key="frame" x="255" y="7" width="90" height="30"/>
                                                    <state key="normal" title="End of Phase"/>
                                                    <connections>
                                                        <segue destination="nLy-gP-dph" kind="show" identifier="nextStep" id="jKX-XB-1GX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAS-62-KBm" firstAttribute="centerY" secondItem="DWr-wi-N3L" secondAttribute="centerY" id="NJH-Wo-kBx"/>
                                                <constraint firstItem="tAS-62-KBm" firstAttribute="centerX" secondItem="DWr-wi-N3L" secondAttribute="centerX" id="wz3-FY-2ME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zIr-Wc-UZH" id="xOy-ne-OTd"/>
                            <outlet property="delegate" destination="zIr-Wc-UZH" id="Mej-l8-lsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planning" id="9J0-lP-GDP"/>
                    <connections>
                        <outlet property="boton" destination="tAS-62-KBm" id="Rfw-q1-bYE"/>
                        <outletCollection property="switches" destination="vM4-1L-isU" collectionClass="NSMutableArray" id="5vA-wa-kKE"/>
                        <outletCollection property="switches" destination="h0h-uh-ARF" collectionClass="NSMutableArray" id="UTh-JN-czR"/>
                        <outletCollection property="switches" destination="MKs-LP-5X4" collectionClass="NSMutableArray" id="zdu-bs-ZRF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bia-h0-PTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="129"/>
        </scene>
        <!--Planning-->
        <scene sceneID="FCl-ck-ez9">
            <objects>
                <tableViewController id="nLy-gP-dph" customClass="PhaseTableViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cj0-l9-VWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="PUa-ti-FVa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="zeZ-bY-Y4N" customClass="ProjectCell" customModule="test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeZ-bY-Y4N" id="Qm7-Ti-tIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-vI-GBu">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-RQ-qMa">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-iZ-5c8">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="nLy-gP-dph" eventType="valueChanged" id="07r-b1-zyq"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dh5-vI-GBu" firstAttribute="top" secondItem="Qm7-Ti-tIZ" secondAttribute="topMargin" id="EHt-k0-X0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dh5-vI-GBu" secondAttribute="trailing" id="K5w-NY-BOg"/>
                                                <constraint firstItem="Dh5-vI-GBu" firstAttribute="leading" secondItem="Qm7-Ti-tIZ" secondAttribute="leadingMargin" id="ipo-BY-Qzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="bsL-w4-dEy">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsL-w4-dEy" id="0RD-L7-5pn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-OO-S8U">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-uF-Bpn">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-NW-TiA">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="nLy-gP-dph" eventType="valueChanged" id="144-Av-Tvi"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Rt-OO-S8U" firstAttribute="top" secondItem="0RD-L7-5pn" secondAttribute="topMargin" id="8Qj-Nh-aD6"/>
                                                <constraint firstItem="8Rt-OO-S8U" firstAttribute="leading" secondItem="0RD-L7-5pn" secondAttribute="leadingMargin" id="E7h-bS-evW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Rt-OO-S8U" secondAttribute="trailing" id="qnr-a4-zAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="zX1-FE-nB3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zX1-FE-nB3" id="VTc-oM-hfL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-cy-LD1">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-K4-nIh">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-gU-Hgo">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="nLy-gP-dph" eventType="valueChanged" id="oba-nc-BPz"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hNz-cy-LD1" secondAttribute="trailing" id="QmC-BM-kYh"/>
                                                <constraint firstItem="hNz-cy-LD1" firstAttribute="top" secondItem="VTc-oM-hfL" secondAttribute="topMargin" id="bIQ-BT-9lz"/>
                                                <constraint firstItem="hNz-cy-LD1" firstAttribute="leading" secondItem="VTc-oM-hfL" secondAttribute="leadingMargin" id="jwL-jK-Qww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="WYJ-2e-Hcg">
                                        <rect key="frame" x="0.0" y="174" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYJ-2e-Hcg" id="yB9-ne-6FK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-b7-16O">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83B-hf-Xay">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="to9-jU-XgL">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="nLy-gP-dph" eventType="valueChanged" id="HSd-n6-LZa"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IS9-b7-16O" firstAttribute="leading" secondItem="yB9-ne-6FK" secondAttribute="leadingMargin" id="NAM-SF-GW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IS9-b7-16O" secondAttribute="trailing" id="OVH-JT-plC"/>
                                                <constraint firstItem="IS9-b7-16O" firstAttribute="top" secondItem="yB9-ne-6FK" secondAttribute="topMargin" id="UNv-oy-9Om"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="npc-qP-ETe">
                                        <rect key="frame" x="0.0" y="232" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npc-qP-ETe" id="ddY-z5-n0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elj-KK-08O">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-D0-IZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-l3-P9n">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="nLy-gP-dph" eventType="valueChanged" id="fPf-jn-jSr"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elj-KK-08O" firstAttribute="top" secondItem="ddY-z5-n0V" secondAttribute="topMargin" id="6De-yg-6QK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="elj-KK-08O" secondAttribute="trailing" id="Omi-Xo-iFI"/>
                                                <constraint firstItem="elj-KK-08O" firstAttribute="leading" secondItem="ddY-z5-n0V" secondAttribute="leadingMargin" id="X3V-WE-Rcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="rBy-5t-wEQ">
                                        <rect key="frame" x="0.0" y="290" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBy-5t-wEQ" id="Uca-fi-Psm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-P7-BIV">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-xU-t1r">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-0r-AA7">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="nLy-gP-dph" eventType="valueChanged" id="u3D-nL-W0o"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgu-P7-BIV" firstAttribute="top" secondItem="Uca-fi-Psm" secondAttribute="topMargin" id="ABl-G0-unO"/>
                                                <constraint firstItem="qgu-P7-BIV" firstAttribute="leading" secondItem="Uca-fi-Psm" secondAttribute="leadingMargin" id="lTs-Ca-LQP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgu-P7-BIV" secondAttribute="trailing" id="wvP-R0-o07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="VOf-jL-41R">
                                        <rect key="frame" x="0.0" y="348" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOf-jL-41R" id="8Ls-mu-sgq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-Xh-ygv">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-yc-6bb">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-KE-vmr">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="nLy-gP-dph" eventType="valueChanged" id="3eZ-BM-hrn"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvS-Xh-ygv" firstAttribute="leading" secondItem="8Ls-mu-sgq" secondAttribute="leadingMargin" id="U8a-tI-d0N"/>
                                                <constraint firstItem="gvS-Xh-ygv" firstAttribute="top" secondItem="8Ls-mu-sgq" secondAttribute="topMargin" id="uEU-0Y-E4J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvS-Xh-ygv" secondAttribute="trailing" id="y8p-So-fC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9RH-ff-VW0">
                                        <rect key="frame" x="0.0" y="406" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RH-ff-VW0" id="7xS-8D-7Be">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-fB-dol">
                                                    <rect key="frame" x="255" y="7" width="90" height="30"/>
                                                    <state key="normal" title="End of Phase"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHR-fB-dol" firstAttribute="centerY" secondItem="7xS-8D-7Be" secondAttribute="centerY" id="3om-FH-yeb"/>
                                                <constraint firstItem="fHR-fB-dol" firstAttribute="centerX" secondItem="7xS-8D-7Be" secondAttribute="centerX" id="4E9-xo-TPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nLy-gP-dph" id="CYg-YK-4be"/>
                            <outlet property="delegate" destination="nLy-gP-dph" id="ofc-WZ-6KZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planning" id="aLk-8c-kq5"/>
                    <connections>
                        <outlet property="boton" destination="fHR-fB-dol" id="BLk-qt-7nR"/>
                        <outletCollection property="switches" destination="ZP7-iZ-5c8" collectionClass="NSMutableArray" id="5xk-uW-Qpu"/>
                        <outletCollection property="switches" destination="OIs-NW-TiA" collectionClass="NSMutableArray" id="n5O-Ap-Zzk"/>
                        <outletCollection property="switches" destination="Hif-gU-Hgo" collectionClass="NSMutableArray" id="hC2-HH-gq3"/>
                        <outletCollection property="switches" destination="to9-jU-XgL" collectionClass="NSMutableArray" id="ec0-2P-6fA"/>
                        <outletCollection property="switches" destination="bbt-l3-P9n" collectionClass="NSMutableArray" id="JoN-Uc-8aN"/>
                        <outletCollection property="switches" destination="wIW-0r-AA7" collectionClass="NSMutableArray" id="Zl3-UE-Z1t"/>
                        <outletCollection property="switches" destination="V7L-KE-vmr" collectionClass="NSMutableArray" id="f4v-BD-Ndt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn0-zT-OB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olu-D7-Tk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzT-Xh-WDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqV-KU-cS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJT-vA-dJS" kind="relationship" relationship="rootViewController" id="Zvu-fi-gNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-Mg-Xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnz-2X-H8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWc-lj-kdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQM-Cp-w6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="B1x-Tt-1wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HD-yV-rML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
